<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <data_organization>
    <char_type signed="true"/>
    <char_size value="1"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="8"/>
    <pointer_size value="4"/>
    <float_size value="4"/>
    <double_size value="8"/>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="sp" space="ram"/>

  <default_proto>
    <prototype name="__default" extrapop="0" stackshift="0" strategy="register">
      <input/>
      <output>
        <pentry minsize="1" maxsize="8" extension="inttype">
          <register name="ACCU"/>
        </pentry>
      </output>
      <unaffected>
        <register name="sp"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
