<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="8"/>
    <machine_alignment value="1"/>
    <default_alignment value="1"/>
    <default_pointer_alignment value="4"/>
    <pointer_size value="4"/>
    <wchar_size value="2"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="8"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <long_double_size value="16"/>
    <size_t_size value="4"/>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="sp" space="ram"/>

  <default_proto>
    <prototype name="__default" extrapop="unknown" stackshift="0">
      <input/>
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="ACCU"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
