<?xml version="1.0" encoding="UTF-8"?>
<language_definitions>
  <language processor="V8Bytecode"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="v8bytecode.sla"
            processorspec="v8bytecode.pspec"
            id="V8Bytecode:LE:32:default">
    <description>V8 Ignition Bytecode (experimental)</description>
    <compiler name="default" spec="v8bytecode.cspec" id="default"/>
  </language>
</language_definitions>
